<html>
<head>
    <title>
        Mentalista
    </title>
</head>
  <link href="https://rafa-mmf.github.io/imersaodev-mentalista/style.css" rel="stylesheet" />
  <script src="https://rafa-mmf.github.io/imersaodev-mentalista/scripts.js"></script>
<body>
    <div class="container">
        <h1 class="page-title">
            <br>Mentalista
        </h1>
        <p class="page-subtitle">
          <br>Vamos ver se você consegue adivinhar o número que a <br><br> máquina pensou? Você tem 3 tentativas.
            <br><br> Digite um número de 0 a 10
        </p>
        <br><img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo"
            alt=""> <br>
      <button onClick="calcular()">Jogar</button>
  </div>
</body>
</html>
